{
  "id": "/matrix-bet-admin-v1",
  "name": "MATRIX BET ADMIN",
  "short_name": "MATRIX ADMIN",
  "description": "Painel administrativo MATRIX BET",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07100d",
  "theme_color": "#08271f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}